<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS-E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
        *{
          padding:0%;
          margin:0%;   
          box-sizing: border-box;
        }
          header{
              padding:10px;
              margin:0%;
          }
          nav1{
            height: 20px; ;
            width: 100%;
            display: flex;
          }
        .div1{
          height: 70px;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          background-color: lightgray;
          align-items:flex-start;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 1000;
        }
        .div1 a:hover{
          background: yellow;
        }
        .div2 a:hover{
          background: yellow;
        }
        .div2{
          height: 70px; ;
          width: 800px;
          display: flex;
          justify-content: flex-end;
          background-color: gray;
          align-items:flex-start;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 1001;
        }
        a{
          text-decoration: none;
          padding: 10px;
          margin: 10px;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
        }
        .p1{
            padding: 50px;
            margin: 50px;
            display: flex;
            position: absolute;
        }
        .section{
            display: flex;
            justify-content: space-between;
        }
        .section img{
           width: 50%;
           padding: 30px;
           margin: 30px;
           height: 700px;
        }
        .text{
            padding-top: 100px;
            margin: 100px;
        }
        .i{
            font-size: 2rem;
            margin-left: 0;
            color: black;

        }
        .footer{
          background-color: #ddd;
          display: flex;
          justify-content: space-between;
          gap: 5.5rem;
        }
        .foot{
          padding: 40px;
          margin: 30px;
          display: flex;
        }
        .p2{
            padding: 30px;
            margin: 40px;
            display: flex;
            position: absolute;
            bottom: -450px;
        }
        .foot1{
          padding: 40px;
          margin: 30px 30px 0 0;
          display: grid;
          grid-template-columns: repeat(4 ,1fr);
          grid-auto-flow: column;
        
        }
        .foot1 ul{
             list-style-type: none;
             list-style-position: inside;
             white-space: nowrap;
             text-align: start;
        }
        .top-categories{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            margin: 10px;
            position: absolute;
            top: 900px;
            left: 640px;
        }
        .text i:hover{
           background: blue;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav1>
                <div class="div1">
                <a href="E-commerce.html"><img src="https://lms.achieversit.com/assets/images/logo.png" alt="logo" width="100px"/></a>
                <a href="shop.html" class="SHOP">SHOP</a>
                <a href="design-ideas.html" class="DESIGN IDEAS">DESIGN IDEAS</a>
                <a href="stories.html" class="STORIES">STORIES</a>
                <a href="faqs.html" class="FAQS">FAQS</a>
                <a href="contct-us.html" class="CONTACT US">CONTACT US</a>
                <a href="SALE.html" class="SALE">SALE</a>
                </div>
               <div class="div2"> 
                <a href="SEARCH.html" class="SEARCH">SEARCH</a>
                <a href="SIGN IN.html" class="SIGN">SIGN IN</a>
                <a><img src="../E-commerce Images/cart.png" alt="contact"></a>
                </div>
            </nav1>

                <p class="p1">Home/Photos </p> <br> <br>
                
              <div class="section">
                    
                <div class="text">
                    <h1> Say Hello</h1><br>
                    <h4>Furniture.id</h4> <br> <br> <br> <br>

                    <p>Drop us an email at grow@Furniture.id<br>
                       Or come to meet us. There always a good diah waiting for you.</p> <br>

                       <h4>Fumiture Head Office</h4> <br> 
                       <p>Jalan Plumpang Semper No 23 Jakarta Utara 14260<br>
                          Indonesia<br>
                          T. +62 123 456 789<br>
                          F: +62 123 456 789</p><br> <br>

                          <h4>Fumiture Operational Office</h4> <br> 
                          <p>Jalan Mega Kuningan No 11<br>
                             Jakarta Selatan 12950<br>
                             Indonesia<br>
                             T.+62 123 45รณ 789</p><br> <br>

                           <p class="i">
                            <i class="fa fa-linkedin-in"></i>
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-instagram"></i> 
                            <i class="fa fa-github"></i>
                             </p>

                </div>
                    <img src="../E-commerce Images/contact.jpeg" alt="contact">
                </div>  
                <div class="footer">
                    <section class="top-categories">
                        <h2>Top Categories</h2>
                    </section>
                     <div class="foot">
                     <img src="https://lms.achieversit.com/assets/images/logo.png" alt="logo" width="100px" height="50px"/>
                     <p>Furnituure.id server the needs of the design, entertainment and arts community by providing public and private conference spaces for lectures, meeting, special events, screening, exebibitions and receptions.</p>
                     </div>
                     <p class="p2">@2017  Furniture.id All rights reserved</p>
                     <div class="foot1">
                    <ul>
                      <li>Dining Room</li>
                      <li>Decorations</li>
                      <li>Renovations</li>
                      <li>Bed Room</li>
                      <li>Furniture</li>
                      <li>Bath Room</li>
                      <li>Lighting</li>
                    </ul>
                   </div>
   
                   <div class="foot1">
                    <ul>
                     <li>Architects</li>
                     <li>Interior Designers</li>
                     <li>Contractors</li>
                     <li>Home Builders</li>
                     <li>Landscape Designers</li>
                     <li>Furniture Repairs</li>
                     <li>Air Conditioning</li>
                   </ul>
                 </div>
   
                 <div class="foot1">
                   <ul>
                     <li>Plumbers</li>
                     <li>Electricians</li>
                     <li>Welders</li>
                     <li>Movers</li>
                     <li>Carpet Cleaners</li>
                     <li>Glass Services</li>
                     <li>Canopy Services</li>
                   </ul>
                 </div>
                </div>     
  </header>
</section>
</body>
</html>