<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN IDEAS-E-Commerce</title>
    <style>
        *{
          padding:0%;
          margin:0%;   
          box-sizing: border-box;
        }
          header{
              padding:10px;
              margin:0%;
          }
          .secction{
            background-color :aliceblue;
            width:100%;
            height:550px;
        }
          nav1{
            height: 20px; ;
            width: 100%;
            display: flex;
          }
        .div1{
          height: 70px;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          background-color: lightgray;
          align-items:flex-start;
          position: fixed;
          top: 0%;
          right: 0%;z-index: 1000;
        }
        .div1 a:hover{
          background: yellow;
        }
        .div2 a:hover{
          background: yellow;
        }
        .div2{
          height: 70px; ;
          width: 800px;
          display: flex;
          justify-content: flex-end;
          background-color: gray;
          align-items:flex-start;
          position: fixed;
          top: 0%;
          right: 0%;
          z-index: 1001;
        }
        a{
          text-decoration: none;
          padding: 10px;
          margin: 10px;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: small;
        }
        .desimg{
          display: grid;
          margin: 100px;
          padding: 0;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
        }
        .desimg1:hover{
            transform: scale(1.1);
        }
        .desimg2:hover{
            transform: scale(1.1);
        }
        .desimg3:hover{
            transform: scale(1.1);
        }
        .desimg4:hover{
            transform: scale(1.1);
        }
        .desimg5:hover{
            transform: scale(1.1);
        }
        .desimg6:hover{
            transform: scale(1.1);
        }
        .p1{
            padding: 50px;
            margin: 50px;
            display: flex;
            position: absolute;
            top: 0;
        }
        .items{
            display: flex;
            justify-content: center;
            color:black;
            position: relative;
            top: 10px;
            left: 400px;
        }
        .head-item{
            border: 1px solid black;
            padding: 1px;
            margin: 1px;
            background-color: white;
        }
        .footer{
          background-color: #ddd;
          display: flex;
          justify-content: space-between;
          gap: 5.5rem;
        }
        .foot{
          padding: 40px;
          margin: 30px;
          display: flex;
        }
        .p2{
            padding: 30px;
            margin: 40px;
            display: flex;
            position: absolute;
            bottom: -420px;
        }
        .foot1{
          padding: 40px;
          margin: 30px 30px 0 0;
          display: grid;
          grid-template-columns: repeat(4 ,1fr);
          grid-auto-flow: column;
        
        }
        .foot1 ul{
             list-style-type: none;
             list-style-position: inside;
             white-space: nowrap;
             text-align: start;
        }
        .top-categories{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            margin: 10px;
            position: absolute;
            bottom: -230px;
            left: 640px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <nav1>
                <div class="div1">
                <a href="E-commerce.html"><img src="https://lms.achieversit.com/assets/images/logo.png" alt="logo" width="100px"/></a>
                <a href="shop.html" class="SHOP">SHOP</a>
                <a href="design-ideas.html" class="design-ideas">DESIGN IDEAS</a>
                <a href="stories.html" class="STORIES">STORIES</a>
                <a href="faqs.html" class="FAQS">FAQS</a>
                <a href="contct-us.html" class="CONTACT US">CONTACT US</a>
                <a href="SALE.html" class="SALE">SALE</a>
                </div>
               <div class="div2"> 
                <a href="SEARCH.html" class="SEARCH">SEARCH</a>
                <a href="SIGN IN.html" class="SIGN">SIGN IN</a>
                <a><img src="../E-commerce Images/cart.png" alt="contact"></a>
                </div>
            </nav1>

                <p class="p1">Home/Photos </p>

                <div class="desimg">
                    <div class="desimg1" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/1.jpeg" alt="1" width="400px" height="290px">  </span>
                    </div>
                    <div class="desimg2" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/2.jpg" alt="2" width="400px">  </span>
                    </div>
                    <div class="desimg3" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/3.jpg" alt="3" width="400px">  </span>
                    </div>
                    <div class="desimg4" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/4.jpg" alt="4" width="400px">  </span>
                    </div>
                    <div class="desimg5" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/5.jpg" alt="5" width="400px">  </span>
                    </div>
                    <div class="desimg6" style="background-color: #fff;">
                    <span>  <img src="../E-commerce Images/6.jpeg" alt="6" width="400px" height="290px"/>  </span>
                    </div>
               
                <div class="items">
                    <div class="head-item">1</div>
                    <div class="head-item">2</div>
                    <div class="head-item">3</div>
                    <div class="head-item">4</div>
                    <div class="head-item">5</div>
                </div>
            </div>
                <div class="footer">
                    <section class="top-categories">
                        <h2>Top Categories</h2>
                    </section>
                     <div class="foot">
                     <img src="https://lms.achieversit.com/assets/images/logo.png" alt="logo" width="100px" height="50px"/>
                     <p>Furnituure.id server the needs of the design, entertainment and arts community by providing public and private conference spaces for lectures, meeting, special events, screening, exebibitions and receptions.</p>
                     </div>
                     <p class="p2">@2017  Furniture.id All rights reserved</p>
                     <div class="foot1">
                    <ul>
                      <li>Dining Room</li>
                      <li>Decorations</li>
                      <li>Renovations</li>
                      <li>Bed Room</li>
                      <li>Furniture</li>
                      <li>Bath Room</li>
                      <li>Lighting</li>
                    </ul>
                   </div>
   
                   <div class="foot1">
                    <ul>
                     <li>Architects</li>
                     <li>Interior Designers</li>
                     <li>Contractors</li>
                     <li>Home Builders</li>
                     <li>Landscape Designers</li>
                     <li>Furniture Repairs</li>
                     <li>Air Conditioning</li>
                   </ul>
                 </div>
   
                 <div class="foot1">
                   <ul>
                     <li>Plumbers</li>
                     <li>Electricians</li>
                     <li>Welders</li>
                     <li>Movers</li>
                     <li>Carpet Cleaners</li>
                     <li>Glass Services</li>
                     <li>Canopy Services</li>
                   </ul>
                 </div>
                </div>
        </header>
    </section>